<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tractor Navigator</title>
    <meta name="description" content="Guiding app for small scale farming" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="landingpage/apple-touch-icon.png"
    />
    <link rel="icon" type="image/x-icon" href="landingpage/favicon.ico" />
    <meta name="twitter:card" content="app" />
    <meta name="twitter:site" content="http://tractornavigator.com" />
    <meta
      name="twitter:description"
      content="Guiding app for small scale farming"
    />
    <meta name="twitter:app:name:iphone" content="Tractor Navigator" />
    <meta name="twitter:app:id:iphone" content="1483953701" />
    <meta name="twitter:app:name:ipad" content="Tractor Navigator" />
    <meta name="twitter:app:id:ipad" content="" />
    <meta name="twitter:app:name:googleplay" content="Tractor Navigator" />
    <meta name="twitter:app:id:googleplay" content="com.tractornavigator" />
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #f8f8fa;
      color: black;
      text-align: center;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .btn-container {
      margin-top: 30px;
      display: flex;
      align-items: center;
    }

    @media (max-width: 560px) {
      .resp-iframe {
        display: none;
      }

      .btn-container {
        flex-direction: column;
      }
    }
  </style>
  <body>
    <div style="display: flex; align-items: center; margin-bottom: 30px">
      <img
        style="width: 80px; height: 80px"
        src="landingpage/ic_launcher-web.png"
      />
      <h2>Tractor Navigator</h2>
    </div>
    <iframe
      class="resp-iframe"
      width="560"
      height="349"
      src="https://www.youtube.com/embed/9yNK1JyhWI4"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <div class="btn-container">
      <a
        href="https://github.com/tdurand/tractornavigator/raw/master/build/tractornavigator-v1.1.apk"
      >
        Download for Android (APK)
      </a>
    </div>
  </body>
</html>
